# thedrinkbook

./: build.gradle  theDrinkBook.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/thedrinkbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedrinkbook/: AddDrinksActivity.java  AddDrinksAdaptor.java  AddProductActivity.java  AdminOverviewAdaptor.java  AdminstratorOverViewActivity.java  BackgroundService.java  BuyActivity.java  Drink.java  Icon.java  LoginActivity.java  NetworkChecker.java  Notifications.java  User.java  buyAdaptor.java  confirmActivity.java  selectActivity.java  selectAdaptor.java
app/src/main/res/layout/: activity_add_drinks.xml  activity_add_product.xml  activity_adminstrator_over_view.xml  activity_buy.xml  activity_confirm.xml  activity_login.xml  activity_select.xml  listviewadddrinks.xml  listviewadminoverview.xml  listviewadminverview.xml  listviewbuy.xml  listviewselect.xml
app/src/main/res/layout-land/: activity_add_drinks.xml  activity_add_product.xml  activity_adminstrator_over_view.xml  activity_buy.xml  activity_confirm.xml  activity_login.xml  activity_select.xml
app/src/main/res/mipmap-anydpi-v26/: drinkslogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/thedrinkbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
